<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We Are Designers</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;

        padding: 0;
        margin: 0;
      }

      body {
        background-color: #181825;
        background-size: cover;
        color: #cba6f7;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          "Open Sans",
          "Helvetica Neue",
          sans-serif;
      }

      .gopher {
        width: 40px;
        height: auto;
      }

      .sm {
        font-size: small;
      }

      .we-are-designers {
        position: fixed;
        color: #1e1e2e;
        top: 50vh;
        left: 50vw;
        font-size: 3em;
        transform: translateX(-50%) translateY(-50%);
      }

    </style>
    <link rel="stylesheet" type="text/css" href="dist/css/snowfall.css" />
  </head>
  <body>
    <div class="we-are-designers">#WeAreDesigners</div>
    <snowfall>
      <!-- Add inside the flakes, whatever you like. -->
      <snowflake><span>🐪</span></snowflake>
      <snowflake><span>🐫</span></snowflake>
      <snowflake><span>GO</span></snowflake>
      <snowflake><span>GO</span></snowflake>
      <snowflake><span class="sm">#WeAreDesigners</span></snowflake>
      <snowflake><span class="sm">#WeAreDesigners</span></snowflake>
      <snowflake><img src="dist/img/gopher-plain.svg" /></snowflake>
      <snowflake><img src="dist/img/gopher-plain.svg" /></snowflake>
      <snowflake><img src="dist/img/gopher-plain.svg" /></snowflake>
      <snowflake><img src="dist/img/gopher-plain.svg" /></snowflake>
      <snowflake><img class="gopher" src="dist/img/gouae-mascot.png" /></snowflake>
      <snowflake><img class="gopher" src="dist/img/gouae-mascot.png" /></snowflake>
      <snowflake><img class="gopher" src="dist/img/gouae-mascot.png" /></snowflake>
      <snowflake><img class="gopher" src="dist/img/gouae-mascot.png" /></snowflake>
      <snowflake><img class="gopher" src="dist/img/gouae-mascot.png" /></snowflake>
      <snowflake><img class="gopher" src="dist/img/gouae-mascot.png" /></snowflake>
      <snowflake><img class="gopher" src="dist/img/gouae-mascot.png" /></snowflake>
      <snowflake><img class="gopher" src="dist/img/gouae-mascot.png" /></snowflake>
      <snowflake><img class="gopher" src="dist/img/gouae-mascot.png" /></snowflake>
      <snowflake><img class="gopher" src="dist/img/gouae-mascot.png" /></snowflake>
      <snowflake><img class="gopher" src="dist/img/gouae-mascot.png" /></snowflake>
      <snowflake><img class="gopher" src="dist/img/gouae-mascot.png" /></snowflake>
  </body>
</html>
